bpicode/github-action-fpm/action.yml
name: 'action-fpm'
description: 'Build packages for multiple platforms using github.com/jordansissel/fpm'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  fpm_opts:
    description: 'Options passed to the fpm cli tool'
    required: true
  fpm_args:
    description: 'Arguments passed to the fpm cli tool'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fpm_args }}

stufently/kvrocks-fpm/.github/workflows/_build.yaml
- name: Package RPM
  uses: bpicode/github-action-fpm@9311f0eb43a89d59b4e6a17ed7e8bd8d3aa7eecd # v0.9.3
  with:
    fpm_args: '.'
    fpm_opts: '-t rpm -v ${{ env.KVROCKS_VERSION }} --iteration ${{ env.PKG_ITERATION }} -C rpm-release ${{ env.COMMON_FPM_OPTS }}'