bpicode/github-action-fpm/action.yml
name: 'action-fpm'
description: 'Build packages for multiple platforms using github.com/jordansissel/fpm'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  fpm_opts:
    description: 'Options passed to the fpm cli tool'
    required: true
  fpm_args:
    description: 'Arguments passed to the fpm cli tool'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fpm_args }}

qbee-io/modbus-mqtt-plotserver/.github/workflows/main.yml
- name: package mqtt2plotserver
  uses: bpicode/github-action-fpm@v0.9.2
  with:
    fpm_args: "--version ${{ steps.resolve-package-details.outputs.MQTT2PLOTSERVER_VERSION }} --architecture ${{ steps.resolve-package-details.outputs.PKG_ARCH }}"
    fpm_opts: "-s dir -t deb -n mqtt2plotserver -d python3-pip -d mosquitto --after-install ./mqtt2plotserver/after-install.sh -C ./mqtt2plotserver etc usr"

KittyKatt/fetch/.github/workflows/release.yaml
- name: Run NPM to create Debian package
  uses: bpicode/github-action-fpm@master
  id: deb_build
  with:
    fpm_args: './'
    fpm_opts: "--log warn -t deb -a all -n ${{ env.APP_NAME }} -v ${{ env.PVERSION }} -m \"${{ env.MAINTAINER }}\" --description \"${{ env.DESC }}\" --url \"${{ env.HOMEPAGE }}\" --license MIT --category 'Utils' --deb-priority 'extra' ${{ env.PDEPENDS }} -C deb_pkg -s dir"

qbee-io/modbus-mqtt-plotserver/.github/workflows/main.yml
- name: package modbus4mqtt
  uses: bpicode/github-action-fpm@v0.9.2
  with:
    fpm_args: "--version ${{ steps.resolve-package-details.outputs.MODBUS4MQTT_VERSION }} --architecture ${{ steps.resolve-package-details.outputs.PKG_ARCH }}"
    fpm_opts: "-s dir -t deb -n modbus4mqtt -d python3-pip --after-install ./modbus4mqtt/after-install.sh -C ./modbus4mqtt etc usr"

anyproto/any-sync-node/.github/workflows/release.yml
- name: create package rpm
  uses: bpicode/github-action-fpm@master
  with:
    fpm_opts: "--debug --name ${{ github.event.repository.name }} --output-type rpm --version ${{ steps.release-version.outputs.RELEASE_VERSION }} --architecture ${{ matrix.rpm_arch }} --exclude '*/.gitignore' --exclude '*/.git' --input-type dir"
    fpm_args: "./bin"