bpicode/github-action-fpm/action.yml
name: 'action-fpm'
description: 'Build packages for multiple platforms using github.com/jordansissel/fpm'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  fpm_opts:
    description: 'Options passed to the fpm cli tool'
    required: true
  fpm_args:
    description: 'Arguments passed to the fpm cli tool'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fpm_args }}

ComputeCanada/magic_castle-plugins/.github/workflows/build.yaml
- name: Build arm64 RPM
  id: build-rpm-arm64
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: "usr"
    fpm_opts: "--debug -n mc-plugins -v ${{ steps.get_version.outputs.version }} -t rpm -a arm64 -s dir -C ./package/arm64 --description 'Magic Castle Plugins package'"

StackExchange/dnscontrol/.github/workflows/release.yml
- name: Bundle DEB (x86_64)
  if: ${{ matrix.arch != 'ARM64' }}
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: 'usr/'
    fpm_opts: '-n dnscontrol -t deb -s dir -v ${{ steps.versioner.outputs.RELEASE_VERSION }} --license "The MIT License (MIT)" --url "https://dnscontrol.org/" --description "DNSControl: Infrastructure as Code for DNS Zones"'

qxb3/fum/.github/workflows/release.yml
- name: Build .deb package
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: fum
    fpm_opts: -t deb --version ${{ github.ref_name }} -p fum-x86-64_${{ github.ref_name }}.deb -C target/release

soltecsis/fwcloud-api/.github/workflows/pack.yml
- name: Generate ${{ matrix.pkg }} package
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: './fwcloud/=/opt/fwcloud/'
    fpm_opts: |
      -C /github/workspace
      -p fwcloud-api-${{ steps.package-version.outputs.current-version }}-any.${{ matrix.pkg }}
      --architecture all
      --name fwcloud-api
      --license agpl3
      --version ${{ steps.package-version.outputs.current-version }}
      --description "FWCloud API."
      --url "https://fwcloud.net"
      --maintainer "Carles Munyoz <cmunyoz@soltecsis.com>"
      --before-install fwcloud/api/bin/before-install.sh
      --after-install fwcloud/api/bin/after-install.sh
      --after-upgrade fwcloud/api/bin/after-upgrade.sh
      --after-remove fwcloud/api/bin/after-remove.sh
      --depends openssl
      --conflicts firewalld
      --deb-changelog fwcloud/api/CHANGELOG.md
      --deb-systemd fwcloud/api/config/sys/fwcloud-api.service
      --rpm-changelog fwcloud/api/CHANGELOG.md
      -t ${{ matrix.pkg }}
      -s dir