bpicode/github-action-fpm/action.yml
name: 'action-fpm'
description: 'Build packages for multiple platforms using github.com/jordansissel/fpm'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  fpm_opts:
    description: 'Options passed to the fpm cli tool'
    required: true
  fpm_args:
    description: 'Arguments passed to the fpm cli tool'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fpm_args }}

rockpapergoat/rpm_build_test/.github/workflows/action.yml
- name: Package
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: './build'
    fpm_opts: '--debug -n consul_helper -v 0.0.1 -m help@mailinator.com --url https://google.com --description "a helper" --prefix /usr/local/bin -t rpm -s dir'

qbee-io/modbus-mqtt-plotserver/.github/workflows/main.yml
- name: package plotserver
  uses: bpicode/github-action-fpm@v0.9.2
  with:
    fpm_args: "--version ${{ steps.resolve-package-details.outputs.PLOTSERVER_VERSION }} --architecture ${{ steps.resolve-package-details.outputs.PKG_ARCH }}"
    fpm_opts: "-s dir -t deb -n plotserver -d python3-pip --after-install ./plotserver/after-install.sh -C ./plotserver etc"