bpicode/github-action-fpm/action.yml
name: 'action-fpm'
description: 'Build packages for multiple platforms using github.com/jordansissel/fpm'
branding:
  icon: 'package'  
  color: 'green'
inputs:
  fpm_opts:
    description: 'Options passed to the fpm cli tool'
    required: true
  fpm_args:
    description: 'Arguments passed to the fpm cli tool'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fpm_args }}

bluikko/birdwatcher/.github/workflows/main.yml
- name: Package
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: 'make linux'
    fpm_opts: '--debug -n birdwatcher -v "2.2.1" -t rpm -s dir -C birdwatcher-linux-amd64/ --config-files /etc/birdwatcher/birdwatcher.conf opt/ etc/'

gdubw/gng/.github/workflows/fpm-packaging.yml
- name: Package
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: './build'
    fpm_opts: '--debug -n mypackage -t deb -s dir'

KomputeProject/kompute/.github/workflows/cpp_linux_other_archs.yml
- name: build-rpm
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: 'usr/local/include usr/local/lib'
    fpm_opts: '--debug -n kompute -v ${{ env.RELEASE_VERSION }} -t rpm -s dir -C ./${{ matrix.distro }}_${{ matrix.arch }} -d "vulkan-headers >= 1.1.0" -d "fmt > 0" -d "spdlog > 0" -d "glslang >= 11.0.0"'

EESSI/filesystem-layer/.github/workflows/build-client-packages.yml
- name: Build Deb package
  id: build-deb
  uses: bpicode/github-action-fpm@master
  with:
    fpm_args: "etc"
    fpm_opts: "--debug -n cvmfs-config-eessi -v ${{ steps.get_version.outputs.version }} -t deb -a all -s dir -C ./package --description 'CVMFS config repository package for EESSI.'"